db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=inacio
db.url=jdbc:mysql://localhost:3306/mapskills

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=br.gov.sp.fatec.mapskills.domain