db.driver=com.mysql.jdbc.Driver
db.username=mapsskills
db.password=mapsskills
db.url=jdbc:mysql://127.0.0.1:3306/mapskills

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=br.gov.sp.fatec.mapskills.domain