db.driver=com.mysql.jdbc.Driver
db.password=inacio
db.url=jdbc:mysql://localhost:3306/mapskills
db.username=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=br.gov.sp.fatec.mapskills.domain