project.build.sourceEncoding=UTF-8
liquibase.url=jdbc:mysql://127.0.0.1:3306/mapskills
liquibase.username=root
liquibase.password=inacio
liquibase.contexts=local
liquibase.skip=false
liquibase.promptOnNonLocalDatabase=false