project.build.sourceEncoding=UTF-8
liquibase.url=jdbc:hsqldb:mem:mapskills
liquibase.username=sa
liquibase.password=sa
liquibase.contexts=test
liquibase.skip=false
liquibase.promptOnNonLocalDatabase=false